{
  "name": "todo-backend-restify-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "start:watch": "nodemon index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.1.6",
    "restify": "^4.1.1",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "nodemon": "^1.9.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "engines": {
    "node": "4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsiwiec/todo-backend-restify-redux.git"
  },
  "keywords": [],
  "author": "Dan Siwiec <daniel.siwiec@gmail.com> (http://danoncoding.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielsiwiec/todo-backend-restify-redux/issues"
  },
  "homepage": "https://github.com/danielsiwiec/todo-backend-restify-redux#readme"
}
